# java-dataframes

./: .gitignore  README.md  build.gradle  python_analysis.ipynb  urb_cpop1_1_Data.csv
src/main/java/test_dataframes/: CheckResult.java  TestDFLib.java  TestDatavec.java  TestDuckDb.kt  TestJoinery.java  TestKotlinDataFrame.kt  TestKrangl.kt  TestMorpheus.java  TestTablesaw.java
