buildscript {
  ext.kotlin_version = '2.1.21'
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'eclipse'

sourceCompatibility = '21'

repositories {
  mavenCentral()
  maven { url 'https://maven.scijava.org/content/repositories/public/' }
}

dependencies {
  implementation 'tech.tablesaw:tablesaw-core:0.44.1'
  // needed for tablesaw
  implementation 'com.google.guava:guava:31.1-jre'

  implementation 'joinery:joinery-dataframe:1.9'
  // For the CSV import joinery needs this dependency too:
  implementation 'org.apache.poi:poi:3.17'

  implementation 'com.zavtech:morpheus-core:0.9.23'

  implementation 'org.datavec:datavec-api:1.0.0-beta2'
  implementation 'org.datavec:datavec-local:1.0.0-beta2'

  implementation 'com.github.holgerbrandl:krangl:0.18.4'
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

  implementation "org.jetbrains.kotlinx:dataframe:1.0.0-Beta2"
  implementation 'org.duckdb:duckdb_jdbc:1.3.0.0'
}

