buildscript {
  ext.kotlin_version = '1.8.21'
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'eclipse'

sourceCompatibility = 11

repositories {
  mavenCentral()
  jcenter()
}

dependencies {
  implementation 'tech.tablesaw:tablesaw-core:0.43.1'
  // needed for tablesaw
  implementation 'com.google.guava:guava:31.1-jre'

  implementation 'joinery:joinery-dataframe:1.9'
  // For the CSV import joinery needs this dependency too:
  implementation 'org.apache.poi:poi:3.17'

  implementation 'com.zavtech:morpheus-core:0.9.21'

  implementation 'org.datavec:datavec-api:1.0.0-beta2'
  implementation 'org.datavec:datavec-local:1.0.0-beta2'

  implementation "de.mpicbg.scicomp:krangl:0.11"
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

  implementation "org.jetbrains.kotlinx:dataframe:0.10.0"
  implementation 'org.duckdb:duckdb_jdbc:0.8.0'

  implementation 'org.dflib:dflib-csv:1.1.0'
}

